# sudokuuuu

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SudokuZenithApp.java
app/src/main/java/com/example/sudokuzenith/: GameActivity.java  GameEndActivity.java  MainActivity.java  SettingsActivity.java  SoundManager.java  SudokuGenerator.java  SudokuSolver.java
app/src/main/java/com/example/sudokuzenith/view/: SudokuBoard.java
app/src/main/res/color/: button_difficulty_text.xml  button_difficulty_tint.xml
app/src/main/res/drawable/: ic_sad_face.xml  ic_share.xml  ic_trophy.xml  number_pad_button.xml
app/src/main/res/layout/: activity_game.xml  activity_game_end.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
