// Root (project‑level) build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
          // if you use Kotlin:
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Required for AdMob
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24" // if using Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
