plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.sudokuzenith"
    compileSdk 34 // Using a stable SDK version

    defaultConfig {
        applicationId "com.example.sudokuzenith"
        minSdk 24
        targetSdk 34 // Using a stable SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
    // This block is often required for modern libraries
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    
    // Using the latest stable versions of these libraries
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // This is the confetti library
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    
    // This is the ads library needed for your main screen
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}